# MovieBOX

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asif/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asif/movies/: BottomNavigationBehavior.java  Bottom_Navigation.java  DetailActivity.java  DetailActivityForCoverPhoto.java  DialogMenu.java  LogIn.java  MainActivity.java  MainPage.java  MoviePaginationAdapter.java  PaginationScrollListener.java  Rated.java  SearchActivity.java  SettingsActivity.java  StartUpActivity.java
app/src/main/java/com/example/asif/movies/Account/: AccountDetails.java  Avatar.java  Gravatar.java
app/src/main/java/com/example/asif/movies/BrowseMovies/: BrowseMovies.java  NowPlayingMovies.java  PopularMovies.java  TopRated.java  Upcoming.java
app/src/main/java/com/example/asif/movies/Dialouge/: DialogMenu.java  Long_pressed_dialouge.java
app/src/main/java/com/example/asif/movies/Fragments/: AllMovieList.java  WishList.java
app/src/main/java/com/example/asif/movies/Profile/: DetailActivityForCoverPhoto.java  EditCoverPhoto.java
app/src/main/java/com/example/asif/movies/WebView_Link/: BrowserWebview.java  SignUpWebview.java
app/src/main/java/com/example/asif/movies/adapter/: BackdropViewPagerAdapter.java  CastAdapter.java  MoviesAdapter.java  MoviesAdapterForCoverPhoto.java  MoviesAdapterForCoverPhotoSearch.java
app/src/main/java/com/example/asif/movies/api/: Client.java  Service.java
app/src/main/java/com/example/asif/movies/authentication/: Request_Token.java  Session_Id.java
app/src/main/java/com/example/asif/movies/fragment/: PopularMovies.java
app/src/main/java/com/example/asif/movies/model/: AccountStates.java  CheckItemStatus.java  CreateList.java  CreateListResponse.java  Genre.java  ListMovie.java  ListResponse.java  MainPage.java  MediaID.java  Movie.java  MovieVideo.java  MovieVideoResponse.java  MoviesResponse.java  OmdbMovieResponse.java  Rated.java  (+7 more)
app/src/main/res/drawable/: custom_tmdb.xml  rectangle_shape.xml  splash.xml
app/src/main/res/layout/: activity_bottom__navigation.xml  activity_detail.xml  activity_detail_for_cover_photo.xml  activity_edit_cover_photo.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_search.xml  activity_start_up.xml  activity_wikipedia_webview.xml  backdrop_card.xml  cast_card.xml  content_detail.xml  content_detail_icons.xml  content_main.xml  fab.xml  fragment_fragment01.xml  fragment_main_page.xml  fragment_popoular_movies.xml  fragment_wishlist.xml  item_progress.xml  long_pressed_popup.xml  movie_card.xml  popup_item.xml
app/src/main/res/menu/: menu_checking.xml  menu_main.xml  menu_main__page.xml  menu_main_page.xml  menu_search.xml  menu_search_activity.xml  navigation.xml  open_browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/asif/movies/: ExampleUnitTest.java
(+14 files in other folders)
