# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MyTheMovieDBApiToken="2cc2aad860ec45a9a5b1f996dcef0f2d"
#MySessionId = "b5bda44a7e59a9b33e9a70399724ae27c4046540";
MySessionId = "a4e3b6ef5221070a8c1815fc956778569ddc94dd";
MyOmdbApi="dde2cc04"