<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search01"
        android:orderInCategory="20"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_filter_white"
        android:iconTint="@color/white"
        android:orderInCategory="20"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/action_settings"
        android:orderInCategory="20"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit_cover_photo"
        android:title="Edit Cover Photo"
        android:orderInCategory="20"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:title="Sign Out"
        android:orderInCategory="20"
        app:showAsAction="ifRoom" />
</menu>