<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_something"
        android:icon="@drawable/ic_movies"
        android:title="Something" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_running"
        android:title="Activity" />

    <item
        android:id="@+id/navigation_Films"
        android:icon="@drawable/ic_movies"
        android:title="Films" />

</menu>