<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#2e2b2b"
            android:layout_marginBottom="10dp"
            android:text="What do you want to do ?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/rewatched"
            android:textColor="@color/black"
            android:drawablePadding="16dp"
            android:layout_marginBottom="7dp"
            android:drawableLeft="@drawable/ic_eye"
            android:text="Rewatched"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:id="@+id/notWatched"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_not_watched"
            android:text="Not Watched"/>
    </LinearLayout>

</LinearLayout>